<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.miracle.module</groupId>
    <artifactId>miracle-rpc-master</artifactId>
    <version>1.2.2</version>
  </parent>
  <artifactId>miracle-rpc-core</artifactId>
  <name>miracle-rpc-core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>com.miracle.module</groupId>
		<artifactId>miracle-rpc-common</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
	<dependency>
	 	<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
	</dependency>
	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
	</dependency> 
	<dependency>
       	<groupId>io.protostuff</groupId>
       	<artifactId>protostuff-core</artifactId>
   	</dependency>
   	<dependency>
       	<groupId>io.protostuff</groupId>
       	<artifactId>protostuff-runtime</artifactId>
   	</dependency>
   	<dependency>
       	<groupId>org.objenesis</groupId>
       	<artifactId>objenesis</artifactId>
       	<version>2.1</version>
   	</dependency>
    <dependency>
	  	<groupId>com.caucho</groupId>
	  	<artifactId>hessian</artifactId>
  	</dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
		<version>2.8.0</version>
	</dependency>
	<dependency>
     	<groupId>com.dianping.cat</groupId>
		<artifactId>cat-client</artifactId>
		<version>2.0.0</version>
    </dependency>
	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.3</version>
    </dependency>
    <dependency>
    	<groupId>com.miracle.common</groupId>
    	<artifactId>miracle-utils</artifactId>
    	<version>1.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
</project>
