# miracle-rpc

./: pom.xml  readme.txt
miracle-rpc-common/: pom.xml
miracle-rpc-common/src/main/java/com/miracle/module/rpc/common/: ExtensionLoader.java  RpcConfig.java
miracle-rpc-common/src/main/java/com/miracle/module/rpc/common/annotation/: Activate.java
miracle-rpc-common/src/main/java/com/miracle/module/rpc/common/threadpool/: AbortPolicyWithReport.java  FixedWorkerThreadPool.java  WorkerThreadPool.java
miracle-rpc-common/src/main/java/com/miracle/module/rpc/common/utils/: AtomicPositiveInteger.java  Bytes.java  ClassHelper.java  ConcurrentHashSet.java  ConfigUtils.java  Constants.java  LRUCache.java  NamedThreadFactory.java  NetUtils.java  StringUtils.java  TypesUtil.java  UnsafeStringWriter.java
miracle-rpc-common/src/test/java/com/miracle/module/rpc/common/: AllUnitTests.java  ExtensionLoaderTest.java  RpcConfigTest.java
miracle-rpc-common/src/test/java/com/miracle/module/rpc/common/support/: FilterExt1.java  FilterExt2.java  FilterInf.java  Listener.java  MyListener.java  YourListener.java
miracle-rpc-common/src/test/java/com/miracle/module/rpc/common/utils/: AtomicPositiveIntegerTest.java  BytesTest.java  CommonUtilTests.java  StringUtilsCamelToSplitNameTest.java  StringUtilsTest.java  TypesUtilTest.java  UnsafeStringWriterTest.java
miracle-rpc-core/: pom.xml
miracle-rpc-core/src/main/java/com/miracle/module/rpc/cluster/: AbstractClusterInvoker.java  Cluster.java  ClusterFactory.java  ClusterRetryStrategy.java  FailoverCluster.java  FailoverClusterInvoker.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/cluster/gray/: HitRule.java  RandomRule.java  RuleFactory.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/core/api/: AbstractExporter.java  AbstractInvoker.java  AbstractProtocol.java  AbstractProxyInvoker.java  CglibProxyFactory.java  EchoTester.java  ExecutionException.java  Exporter.java  ExporterListener.java  Filter.java  Invoker.java  InvokerInvocationHandler.java  KkCommonResult.java  OutEncodeException.java  Protocol.java  ReferListener.java  RpcCallSnapshot.java  RpcContext.java  RpcException.java  RpcHeader.java  RpcObject.java  RpcProtoError.java  RpcRequest.java  RpcResult.java  RpcStatItem.java  RpcUtils.java  ServerStatus.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/core/api/coordinator/: CoordinatorInvokerInvocationHandler.java  InterceptorInvoker.java  MethodProceedingJoinPoint.java  ProxyCoordinatorInterceptor.java  ProxyCoordinatorInterceptorManager.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/core/api/wrapper/: ListenerExporterWrapper.java  ListenerReferWrapper.java  ProtocolFilterWrapper.java  ProtocolListenerWrapper.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/core/api/wrapper/filter/: AccessLogFilter.java  CacheFilter.java  CatTraceFilter.java  CircuitBreakerFilter.java  ContextFilter.java  DegradeFilter.java  (+5 more)
miracle-rpc-core/src/main/java/com/miracle/module/rpc/core/codec/: RpcDecoder.java  RpcEncoder.java  RpcPacketFrameDecoder.java  SerializationUtils.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/core/impl/: DefaultExporter.java  DefaultInvoker.java  DefaultProtocol.java  ProtocolFactory.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/core/impl/injvm/: InjvmExporter.java  InjvmInvoker.java  InjvmProtocol.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/directory/: Directory.java  RegistryDirectory.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  LoadBalanceFactory.java  RoundRobinLoadBalance.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/registry/: CuratorZkClient.java  DataChangedNotifyListener.java  NotifyListener.java  RegistryFactory.java  RegistryProtocol.java  RegistryService.java  ZooKeeperRegistry.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/remoting/: DefaultFuture.java  ExchangeChannel.java  FutureAdapter.java  NettyClient.java  NettyExchaneChannel.java  NettyServer.java  ResponseFuture.java  RpcClient.java  RpcRequestProgressListener.java  RpcServer.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/remoting/channelhandler/: AbstractChannelInOutHandler.java  ChannelEventRunnable.java  ChannelHandlerDelegate.java  ChannelHandlerDispatcher.java  ChannelInOutHandler.java  ExchangeHandler.java  ExchangeHandlerAdapter.java  HeaderExchangeHandler.java  NettyHandler.java  WrappedChannelHandler.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/remoting/heartbeat/: HeartbeatChannelHandler.java  HeartbeatChannelHelper.java  HeartbeatClient.java  HeartbeatServer.java  HeartbeatTask.java  HeartbeatUtil.java
miracle-rpc-core/src/main/java/com/miracle/module/rpc/router/: GroupRouter.java  IpRouter.java  Router.java
miracle-rpc-core/src/test/java/com/miracle/module/rpc/cluster/gray/: RandomRuleTest.java
miracle-rpc-core/src/test/java/com/miracle/module/rpc/core/: AppTest.java
miracle-rpc-core/src/test/java/com/miracle/module/rpc/core/api/: RpcRequestTest.java
miracle-rpc-core/src/test/java/com/miracle/module/rpc/core/codec/: TestSerializationUtils.java
miracle-rpc-example/: assembly.xml  pom.xml
miracle-rpc-example/src/main/java/org/kkrpc/example/: Calculator.java  CalculatorImpl.java  ClientDemo.java  MyBean.java  RemoteCollection.java  RemoteCollectionImpl.java  ServerDemo.java
miracle-rpc-example/src/main/java/org/kkrpc/example/spring/: CalcDao.java  ClientSpringDemo.java  ServerSpringDemo.java
miracle-rpc-example/src/main/resources/: client-spring-config.xml  log4j.properties  server-spring-config.xml
miracle-rpc-example/src/test/java/org/kkrpc/example/: AppTest.java
miracle-rpc-jmeter/: pom.xml
miracle-rpc-jmeter/src/main/java/com/miracle/module/rpc/jmeter/: App.java  JMeterKkrpcClient.java
miracle-rpc-jmeter/src/main/java/com/miracle/module/rpc/jmeter/utils/: ParametersJson.java
miracle-rpc-jmeter/src/test/java/com/miracle/module/rpc/jmeter/: AppTest.java  JMeterKkrpcClientTest.java
(+48 files in other folders)
