<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.miracle.module</groupId>
  <artifactId>miracle-rpc-master</artifactId>
  <version>1.2.2</version>
  <packaging>pom</packaging>

  <name>miracle-rpc-master</name>
  <url>http://maven.apache.org</url>
 
  <modules>
  	<module>miracle-rpc-common</module>
    <module>miracle-rpc-core</module>
    <module>miracle-rpc-config</module>
    <module>miracle-rpc-example</module>
    <module>miracle-rpc-jmeter</module>
    <module>miracle-rpc-annotation</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <spring.version>4.3.8.RELEASE</spring.version>
    <io.protostuff.vesion>1.6.0</io.protostuff.vesion>
    <hession.version>4.0.38</hession.version>
    <netty-all.version>4.0.30.Final</netty-all.version>
    <cglib.version>2.2.2</cglib.version>
    <common.pool2.version>2.4.2</common.pool2.version>
    <dbunit.version>2.5.3</dbunit.version>
    <mockito.version>2.7.21</mockito.version>
  </properties>


	<dependencyManagement>
	  <dependencies>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency><dependency>
	         <groupId>io.netty</groupId>
	         <artifactId>netty-all</artifactId>
	         <version>${netty-all.version}</version>
	     </dependency>
	   <!-- Protostuff -->
	      <dependency>
	          <groupId>io.protostuff</groupId>
	          <artifactId>protostuff-core</artifactId>
	          <version>${io.protostuff.vesion}</version>
	      </dependency>
	      <dependency>
	          <groupId>io.protostuff</groupId>
	          <artifactId>protostuff-runtime</artifactId>
	          <version>${io.protostuff.vesion}</version>
	      </dependency>
	      <dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hession.version}</version>
		  </dependency>
	      <dependency>
		 	<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
		  </dependency>
  		  <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>${common.pool2.version}</version>
		  </dependency>
	  </dependencies>
	 </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
         <groupId>org.dbunit</groupId>
         <artifactId>dbunit</artifactId>
         <version>${dbunit.version}</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
         <exclusions>
             <exclusion>
                 <groupId>org.hamcrest</groupId>
                 <artifactId>hamcrest-core</artifactId>
             </exclusion>
         </exclusions>
     </dependency>
   </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>
			<plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-surefire-plugin</artifactId>  
			    <version>2.5</version>  
			    <configuration>  
			        <!-- <skipTests>true</skipTests>   -->
			    </configuration>  
			</plugin>  
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>