<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.miracle.module</groupId>
    <artifactId>miracle-rpc-master</artifactId>
    <version>1.2.2</version>
  </parent>
  
  <artifactId>miracle-rpc-common</artifactId>
  <name>miracle-rpc-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
      	<groupId>com.miracle.common</groupId>
  		<artifactId>miracle-utils</artifactId>
  		<version>1.0.6</version>
    </dependency>
  </dependencies>
</project>
