<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.miracle.module</groupId>
    <artifactId>miracle-rpc-master</artifactId>
    <version>1.2.2</version>
  </parent>
  <artifactId>miracle-rpc-example</artifactId>
  <name>miracle-rpc-example</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>com.miracle.module</groupId>
		<artifactId>miracle-rpc-config</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<directory>${basedir}/target</directory>
	<finalName>${project.artifactId}-${project.version}</finalName>
	<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
	<outputDirectory>${basedir}/target/classes</outputDirectory>
	<resources>
		<resource>
			<directory>${basedir}/src/main/resources</directory>
			<excludes>
				<exclude>log4j.properties</exclude>
			</excludes>
		</resource>
	</resources>
	<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
	<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
	<plugins>
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.6</version>
			<executions>
				<execution>
					<id>make-dir</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<skipAssembly>false</skipAssembly>
						<descriptor>assembly.xml</descriptor>
						<appendAssemblyId>false</appendAssemblyId>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
